<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Register</title>
    <style>
		

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.full-page {
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/bg-2.jpg);
			background-position: center;
			background-size: cover;
			position: absolute;
		}
        
		/* #login-form {
			display: none;
		} */

		.form-box {
			width: 380px;
			height: 480px;
			position: relative;
			margin: 2% auto;
            margin-top:60px ;
			background: peachpuff;
			padding: 10px;
			overflow: hidden;
			box-sizing: border-box;
			border: 4px solid black;
		}

		.button-box {
			width: 220px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0 0 20px 9px orange;
			border-radius: 30px;
			border: 1px solid black;
		}

		.toggle-btn {
			padding: 10px 30px;
			cursor: pointer;
			background: transparent;
			border: 0;
			outline: none;
			position: relative;
		}

		#btn {
			top: 0;
			left: 0;
			position: absolute;
			width: 110px;
			height: 100%;
			background: #F3C693;
			border-radius: 30px;
			transition: .5s;
		}

		.input-group-login {
			top: 150px;
			position: absolute;
			width: 280px;
			transition: .5s;
		}

		.input-group-register {
			top: 120px;
			position: absolute;
			width: 280px;
			transition: .5s;
		}

		.input-field {
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			border-bottom: 1px solid white;
			outline: none;
			background: transparent;
		}

		.submit-btn {
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: #F3C693;
			border: 0;
			outline: none;
			border-radius: 30px;
		}

		.check-box {
			margin: 30px 10px 34px 0;
		}

		span {
			color: black;
			font-size: 12px;
			bottom: 68px;
			position: absolute;
		}

		#login {
			left: 50px;
		}

		#login input {
			color: rgb(0, 0, 0);
			font-size: 15;
		}

		#register {
			left: 450px;
		}

		#register input {
			color: rgb(0, 0, 0);
			font-size: 15;
		}
	</style>

</head>
<body background="images/w1.jpg">
    <div class="full-page">
        <!-- <div class="navbar">
            <nav>
                <ul id='MenuItems'>
                    <li><button class='loginbtn'
                            onclick="document.getElementById('login-form').style.display='block'"
                            style="width:auto;"> <b>Login</b></button></li>
                    
                </ul>
            </nav>
        </div> -->
        <div id='login-form' class='login-page'>
            
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='checkbox' class='check-box'><span>Remember Password</span>
                    <button type='submit' class='submit-btn'>Log in</button>
                </form>
                <form id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='First Name' required>
                    <input type='text' class='input-field' placeholder='Last Name ' required>
                    <input type='email' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='password' class='input-field' placeholder='Confirm Password' required>
                    <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit' class='submit-btn'>Register</button>
                </form>
            </div>
        </div>
        <!-- <a href="index.html" class="close"></a> -->
    </div>
    


        <script>
            var x = document.getElementById('login');
            var y = document.getElementById('register');
            var z = document.getElementById('btn');
            function register() {
                x.style.left = '-400px';
                y.style.left = '50px';
                z.style.left = '110px';
            }
            function login() {
                x.style.left = '50px';
                y.style.left = '450px';
                z.style.left = '0px';
            }
        </script>
        <script>
            var modal = document.getElementById('login-form');
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>

</html>