<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta name="copyright" content="Copyright 2022 to present - All Rights Reserved" />
    <meta name="robots" content="all, index, follow" />
    <title>Offbeat Travel </title>
    </head>
    <body bgcolor ="lightblue"    >
    <h1>Offbeat Travel</h1>
        <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
         </ul>
    </div>
    <div id="intro">
         <p>She isn’t afraid to get off the beaten path and explore less-visited destinations, sharing her tips and tricks along the way. She takes incredible photos and also makes amazing YouTube videos (she’s one of the most underrated travel YouTubers out there if you ask me). She’s been traveling for over 5 years now and creates insightful, entertaining content. Even if you’re not a solo female traveler, you’ll still enjoy her posts and videos.</div>
    <div id="extro">
        <p>Even if you’re not a solo female traveler, you’ll still enjoy her posts and videos. <p>One of my favorite blogs as she talks about the “real” side of travel and is not afraid to get political, talk about racial prejudice when she travels and discusses life as a black female traveler. So much of travel writing is from a white perspective, it’s really great to hear from someone else. Not only that, but her tips and tricks are super useful and her writing and photos stellar too.Additionally, she provides some wonderful practical tips on travel and detailed expense breakdowns on how much she spends in each place.

 </div>
    <hr style="width: 50%" />
    <p>
        <strong>  !!! My blogs My experience !!! </strong>
    </p>
    <hr style="width: 50%" />
    <div id="footer">
        <p>copyright of information to Group 16</p>
        </div>
</body>
<style>
body
{
    color: #363942;
    background-image: url(../images/ricepaper.png);
}

h1
{
    text-align: center;
    font-variant: small-caps;
    font-style: italic;
    font-size: 3.5em;
}

h3
{
    text-align: center;
    font-variant: small-caps;
    line-height: .5em;
}

#menu
{
    border-radius: 15px; 
    box-shadow: 0px 0px 1px #000000; 
    position: fixed;
}

#menu ul
{
    margin: 0.5em;
    padding: 0.5em;
    list-style-type: none;
    font-size: x-large;
}

#menu ul li
{
    padding-top: 1em;
    padding-bottom: 1em;
}

#menu ul li a
{
    text-decoration: none;
    color: #5C832F;
}

#menu ul li a:hover
{
    color: white;
}

#intro
{
    padding-bottom: 1em;
}

#intro p
{
    font-size: large;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

blockquote
{
    background-color: #FFF7FE;
}

blockquote p
{
    width: 21em;
    text-indent: 0em;
    margin-top: 1em;
    margin-bottom: 1em;
}
#main
{
    border-radius: 15px;
    box-shadow: 0px 0px 10px #000000; 
    width: 48.5em; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em; 
    background-color: #F0F8FF;
    color: #382513;
}

#main hr
{
    width: 25%;
}

p
{
    width: 28em; 
    padding-top: 0.12em;
    padding-bottom: 0.12em; 
    text-align: justify;
    text-indent: 4em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0; 
    font-size: x-large;
}
#extro
{
    padding-top: 1em;
    padding-bottom: 1em;
}

#extro p
{
    font-size: large;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#footer p
{
    padding: none;
    font-size: smaller;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
}

</style>
</html>

<!-- <head>
    <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    <h1>Offbeat Travels</h1>
    <p>One of my favorite blogs as she talks about the “real” side of travel and is not afraid to get political, talk about racial prejudice when she travels and discusses life as a black female traveler. So much of travel writing is from a white perspective, it’s really great to hear from someone else. Not only that, but her tips and tricks are super useful and her writing and photos stellar too.Additionally, she provides some wonderful practical tips on travel and detailed expense breakdowns on how much she spends in each place.

    </p>
    
    </body>
    </html> -->